<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-plan{
        background-color: lightgrey;
        text-align: center;
        margin: 5px; 
        border-radius: 5%;
        padding: 5%;
      }
      .plan-button{
        background-color: #ff6600;
        color: white;
        border-radius: 5%;
        border: none;
      }
      .plan-title{
       font-size: larger;
       font-weight: bold;
      }
      .plan-price{
        font-size: 25px;
       font-weight: bolder;
      }
      ul{
        list-style: none;
      }
      .plan-features li{
        margin: 15px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 750px) {
        .pricing-container{
          display: inline-flex;
          flex-direction:column;
        }
      }
      @media (min-width: 751px) {
        .pricing-container{
          display: inline-flex;
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
