<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 100%;
      background-color: red;
      border: 5px solid white;
    }
    .flag p {
      background-color: blue;
      height: 33%;
      width: 600px;
      margin-top: 0;
      text-align: center;
      font-size: 34px;
    }
    .flag>p{
      background-color: red;
      height: 33%px;
      width: 600px;
      text-transform: proper;
      color: white;
      font-size: 34px;
    }
    div {
      background-color: red;
      height: 900px;
      width: 600px;
      text-transform: proper;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>